* {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Noto Sans", sans-serif;
}

@keyframes loadup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes unload {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

p {
  font-family: "Work Sans", sans-serif !important;
}

ul {
  list-style: none;
}

#anchor {
  text-decoration: none;
}

@media (min-width: 600px) {
  img {
    filter: grayscale(100%);
    transition: filter 200ms ease-in;
  }
}

img:hover {
  filter: grayscale(0%);
}

@keyframes remove-grayscale {
  0% {
    filter: grayscale(100%);
  }
  100% {
    filter: grayscale(0%);
  }
}

#anchor:hover {
  text-decoration: none;
}

body {
  background-color: var(--light-grey);
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

#header {
  position: fixed;
  width: 100vw;
  height: 60px;
  display: flex;
  background-color: var(--white);
  z-index: 99999;
}

.nav-container {
  width: 100%;
  padding-top: 15px;
  background-color: var(--white);
  z-index: 999;
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-top: -8px;
  width: 100px;
  height: 50px;
}

@media (max-width: 600px) {
  .logo {
    margin-top: -5px;
    margin-left: -25px;
    width: 70px;
    height: 40px;
  }
}

.menu {
  display: flex;
}

.menu ul {
  display: flex;
}

.menu ul li {
  line-height: 40px;
  vertical-align: middle;
  text-transform: capitalize;
  margin-left: 20px;
  font-size: 17px;
  color: var(--grey);
  cursor: pointer;
  transition: color ease-in 350ms;
}

#participate-btn {
  margin-left: 0;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--white);
  margin-top: 1px;
  transition-duration: 300ms;
  transition-property: font-size;
  transition-timing-function: ease-in;
}

.menu ul a:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  border-radius: 8px;
  width: 130px;
  height: 40px;
  margin-top: -3px;
  transition-duration: 300ms;
  transition-property: width, height;
  transition-timing-function: ease-in;
}

.menu ul a:nth-child(1):hover {
  width: 150px;
  height: 45px;
}

.menu ul a:nth-child(1):hover li {
  font-size: 16px;
}

.menu ul li:hover {
  color: var(--hover-color);
}

.loading {
  position: relative;
  animation: loadup ease-in 700ms;
}

.menu-icon {
  cursor: pointer;
  display: none;
  position: absolute;
  right: 20px;
  width: 40px;
}

.menu-icon .icon1 {
  margin: 5px;
  width: 40px;
  height: 3px;
  background: var(--black);
}
.menu-icon .icon2 {
  width: 30px;
  margin: 5px;
  height: 3px;
  background: var(--black);
}
.menu-icon .icon3 {
  width: 40px;
  height: 3px;
  margin: 5px;
  background: var(--black);
}

.front {
  z-index: 1;
  width: 100vw;
  background-color: var(--teal);
}

.front .info {
  height: 300px;
  display: flex;
  margin-left: -20px;
  justify-content: center;
  align-items: center;
}

.front .info div .p-normal {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px;
  font-size: 15px;
}

.front .info div .p-heading {
  font-size: 30px;
}

.front .info div .p-normal,
.front .info div .p-heading,
.front .info div button {
  text-transform: uppercase;
}

.front .info div button {
  cursor: pointer;
  margin: 10px;
  border-radius: 8px;
  padding: 15px;
  margin-top: 40px;
  margin-left: -1px;
  padding-left: 25px;
  padding-right: 25px;
  display: inline-block;
  border: none;
  color: var(--white);
  background-color: var(--black);
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: ease-in;
}

.front .info div button:hover {
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.front img {
  width: 100%;
}

@media (max-width: 619px) {
  .front img {
    margin-bottom: -25px;
  }

  .front .info {
    padding-top: 30px;
  }
}

@media (min-width: 1350px) {
  .front .info div .p-normal {
    font-size: 23px;
  }
  .front .info div .p-heading {
    font-size: 35px;
  }
}

@media (min-width: 620px) {
  .front {
    display: flex;
  }

  .front .info {
    width: 50vw;
    height: inherit;
    justify-content: center;
  }

  .front img {
    width: 50vw;
    flex: 50%;
  }
}

@media (max-width: 620px) {
  .menu {
    display: none;
  }
  .menu-icon {
    display: block;
  }
}

.menu-button-nav {
  overflow: hidden;
  position: fixed;
  right: -150vw;
  z-index: 555;
  display: none;
  align-self: right;
  justify-content: center;
  width: 95vw;
  height: 100%;
  background-color: rgba(233, 233, 233, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  -moz-backdrop-filter: blur(20px);
  align-items: center;
}

@keyframes slide-left {
  0% {
    right: -97vw;
  }
  100% {
    right: -10vw;
  }
}

@keyframes slide-right {
  0% {
    right: -10vw;
  }
  100% {
    right: -100vw;
  }
}

#nav-btn {
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  margin: 20px;
  border: solid 1px grey;
  color: black;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 50px;
  transition: color, background-color ease-in 350ms;
}

#nav-btn:hover {
  background-color: grey;
  color: white;
}

.section {
  margin: 20px;
  margin-top: 50px;
}

.section .heading {
  margin-top: 80px;
  font-size: 30px;
  margin-bottom: 30px;
  margin-left: 25px;
}

.section .cam-detail {
  margin-left: 25px;
  margin-right: 15px;
}

.about-campain {
  margin: 50px;
  display: flex;
  justify-content: center;
}

.about-campain img {
  width: 270px;
  height: 270px;
  border-radius: 50%;
}

@media (min-width: 600px) {
  .about-campain img {
    position: relative;
    right: -100px;
  }
}
@media (min-width: 1100px) {
  .about-campain img {
    position: relative;
    right: -200px;
  }
}
@media (min-width: 1300px) {
  .about-campain img {
    position: relative;
    right: -300px;
  }
}

.rule-section {
  margin-top: 20px;
  width: 100vw;
  background-color: var(--teal);
}

@media (min-width: 600px) {
  .rule-section {
    padding-right: 10%;
    padding-left: 10%;
  }

  .rule-div h3 {
    font-size: 40px;
  }

  .rule-div .rule {
    font-size: 17px;
    margin-bottom: 5px !important;
  }
}

.rule-div {
  padding: 50px;
}

.rule-div h3 {
  font-size: 34px;
}

.rule-div .rule:nth-child(1) {
  margin-top: 30px;
}

.rule-div .rule {
  margin-bottom: 10px;
  text-align: justify;
}

.rule-div h3,
.rule-div .rule {
  color: white;
}

.reading-girl {
  display: flex;
  justify-content: center;
  align-items: center;
}

.reading-girl img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: white;
}

@media (min-width: 650px) {
  .rule-section {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .rule-div {
    flex: 50% left;
    width: 60vw;
  }

  .reading-girl {
    margin-right: 30px;
    flex: 50% right;
    width: 40vw;
  }
}

.round-box {
  position: absolute;
  z-index: -1;
  background-color: var(--teal);
  width: 100vw;
  height: 600px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.paticipation-box {
  z-index: 99;
  padding: 10px;
  margin-top: 40px;
}

.paticipation-box .text-section {
  text-align: center;
  color: white;
}

.paticipation-box .text-section h3 {
  text-transform: capitalize;
  font-size: 30px;
  font-style: bold;
}

.box {
  padding: 20px;
  justify-content: center;
  margin: 20px;
  width: 250px;
  height: 450px;
  background-color: var(--box-back);
  border-radius: 5px;
}

.box .price {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.box .price div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: var(--teal);
  border-radius: 48%;
  color: white;
}

.box .price div p {
  margin-top: 4px;
  font-size: 17px;
}

.box .price div h2 {
  font-size: 30px;
}

.box .participate-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.box .participate-button button {
  cursor: pointer;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: solid 2px var(--active);
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 20px;
  color: var(--active);
}

.box .des-text {
  margin: 20px;
  margin-top: 40px;
  text-align: justify;
}

.for-and {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

@media (min-width: 650px) {
  .price-boxes {
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-around;
  }

  .text-section h3 {
    font-size: 45px !important;
  }

  .text-section p {
    font-size: 20px;
  }
}

.timer-div {
  margin: 30px;
  margin-top: 100px;
  text-align: center;
}

.timer-div .announce h2 {
  font-size: 40px;
  color: red;
}
.timer-div .announce h3 {
  font-size: 25px;
}

.round-box2 {
  position: absolute;
  z-index: -1;
  background-color: var(--teal);
  margin-top: 300px;
  width: 100vw;
  height: 600px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.winners {
  margin-top: 150px;
  width: 100vw;
  overflow: hidden;
}

.winners .item .winner {
  width: 150px;
  height: 150px;
  margin: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.winners .item {
  text-align: center;
}

.winners .item .icon-for-desktop {
  position: relative;
  padding: 5px;
  width: 30px;
  height: 30px;
  top: 65px;
  left: -55px;
}

.winners .item h4 {
  position: relative;
  left: -20px;
}

@media (min-width: 601px) {
  .winners {
    display: flex;
    justify-content: center;
  }
  .carousel-mobile,
  .slide {
    display: none;
  }
}

@media (max-width: 600px) {
  .winners {
    display: none;
  }
  .carousel-mobile {
    width: 200px;
    height: 400px;
  }

  .carousel-mobile .item {
    margin-top: 20px;
    text-align: center;
    margin-left: calc((100vw - 240px) / 2);
  }

  .carousel-mobile .item .icon {
    position: relative;
    top: -45px;
    left: 105px;
    width: 35px;
    height: 35px;
    padding: 5px;
    margin-bottom: 35px;
  }
  .carousel-mobile .item h4 {
    position: relative;
    top: -20px;
    left: -35px;
    font-size: 24px;
    text-transform: capitalize;
    color: black;
  }
}

.winner-text {
  width: 100vw;
  padding-left: 10vw;
  padding-right: 10vw;
  text-align: center;
  text-transform: capitalize;
  margin-top: 40px;
  font-size: 14px;
  font-family: "Mochiy Pop P One", sans-serif;
}

.mission {
  margin-top: 50px;
  width: 100vw;
  background-color: var(--teal);
  border-top-right-radius: 35%;
  border-top-left-radius: 35%;
}

.mission .mission-box {
  z-index: -1;
  margin-top: 130px;
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  justify-content: space-between;
}

.mission .mission-box .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  color: white;
  font-size: 17px;
  margin-right: 30px;
}

.mission .mission-box img {
  margin-left: 30px;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.mission .mission-box .text p:nth-child(1) {
  font-size: 45px;
}

.mission .mission-box .text p:nth-child(2) {
  position: relative;
  top: -20px;
  left: 4px;
  font-size: 17px;
  text-transform: uppercase;
}

.mission .mission-box .text p:nth-child(3) {
  font-size: 15px;
}

.mission .mission-box .text .more {
  width: 180px;
  border: solid 2px black;
  background-color: var(--teal);
  font-size: 15px;
  padding: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: black;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .mission .mission-box {
    margin: 30px;
    display: block;
  }

  .mission .mission-box .text p:nth-child(1) {
    font-size: 45px;
  }

  .mission .mission-box .text p:nth-child(3) {
    margin-top: -20px;
    text-align: justify;
    text-justify: newspaper;
    font-size: 17px;
  }

  .mission .mission-box img {
    margin: 20px;
    margin-top: 50px;
    width: 90%;
    /* margin-bottom: 50px; */
  }
}

.contact {
  width: 100vw;
  height: 550px;
  background-color: var(--teal);
  padding-bottom: 30px;
}

@media (min-width: 601px) {
  .contact .contact-form {
    padding: 20px;
    text-align: center;
    position: absolute;
    right: 25%;
    margin-top: 80px;
    width: 400px;
    background-color: var(--white);
    box-shadow: 0px 4px 15px 0 rgba(0, 0, 0, 0.5);
    background-color: white;
  }

  .contact .contact-form form {
    margin-left: 100px;
  }

  .contact-form form p {
    font-family: "Oswald", sans-serif !important;
    font-size: 35px;
    text-transform: uppercase;
  }

  .contact-form form input {
    background-color: white;
    width: 100%;
    border: none;
    border-bottom: solid 3px black;
    border-radius: 2px;
    text-indent: 10px;
    padding: 3px;
    margin-bottom: 10px;
    outline: none;
  }

  .contact-form form input[type="submit"] {
    text-indent: 0;
    width: 150px;
    border: solid 2px black;
    background-color: var(--white);
    font-size: 15px;
    padding: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    font-family: "Oswald", sans-serif;
  }

  .contact-form form textarea {
    background-color: white;
    width: 100%;
    border: none;
    border-bottom: solid 3px black;
    border-radius: 2px;
    text-indent: 10px;
    padding: 3px;
    margin-bottom: 10px;
    outline: none;
  }

  .contact .lottie-player {
    position: absolute;
    left: 25%;
    margin-top: 180px;
    width: 450px;
    height: 350px;
    border: none;
    box-shadow: 0px 2px 15px 0 rgba(0, 0, 0, 0.5);
    background-color: white;
  }
}

@media (max-width: 600px) {
  .contact {
    margin-top: -30px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact .contact-form {
    display: flex;
    justify-content: center;
    padding: 20px;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 2px 15px 0 rgba(0, 0, 0, 0.5);
    width: 320px;
    background-color: white;
  }

  .contact-form {
    margin-bottom: 30px;
  }

  .contact-form form p {
    font-family: "Oswald", sans-serif !important;
    font-size: 35px;
    text-transform: uppercase;
  }
  .contact-form form input {
    background-color: white;
    width: 100%;
    border: none;
    border-bottom: solid 3px black;
    border-radius: 2px;
    text-indent: 10px;
    padding: 3px;
    margin-bottom: 10px;
    outline: none;
  }

  .contact-form form input[type="submit"] {
    text-indent: 0;
    width: 150px;
    border: solid 2px black;
    background-color: var(--white);
    font-size: 15px;
    padding: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    font-family: "Oswald", sans-serif;
  }

  .contact-form form textarea {
    background-color: white;
    width: 100%;
    border: none;
    border-bottom: solid 3px black;
    border-radius: 2px;
    text-indent: 10px;
    padding: 3px;
    margin-bottom: 10px;
    outline: none;
  }

  .lottie-player {
    position: unset;
    background-color: var(--teal);
  }
}

.payment-section {
  display: none;
  justify-content: center;
  opacity: 1;
  background-color: white;
  width: 100vw;
}

.payment-section .payment-box {
  margin-top: 70px;
  margin-left: 10%;
  margin-right: 10%;
}

.payment-section .payment-box .pay-text-book {
  background-color: #4472c4;
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 35px;
}

.payment-section .payment-box .pay-text-book .pay-text {
  text-transform: uppercase;
  font-size: 34px;
  margin: 25px;
  margin-bottom: 15px;
  color: white;
}

.payment-section .payment-box .pay-text-book .books {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  background-color: var(--light-grey);
  padding-bottom: 15px;
  margin-bottom: 20px;
  border-radius: 25px;
}

.payment-section .payment-box .pay-text-book .books p {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 15px;
}

.payment-section .payment-box .pay-text-book .books .books-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55vw;
}

.books-div .book {
  text-align: center;
  position: relative;
}

.books-div .book img {
  width: 50%;
}

.books-div .book p {
  font-size: 15px !important;
  text-transform: capitalize !important;
  margin-top: 5px;
}

.book .lock {
  display: none;
  background-color: rgba(233, 233, 233, 0.75);
  width: 50px;
  height: 50px;
  border-radius: 5px;
  position: absolute;
  top: 50px;
  left: 65px;
  line-height: 60px;
  text-align: center;
}

.book .lock i {
  font-size: 20px;
}

.book div:hover .lock {
  display: block;
  animation: loadup ease-in 300ms;
}

.detail-and-payment .detail {
  width: 400px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.detail-and-payment .detail input {
  background-color: white;
  width: 300px;
  border: none;
  border-bottom: solid 3px black;
  border-radius: 2px;
  text-indent: 10px;
  padding: 3px;
  margin-bottom: 20px;
  outline: none;
}

.detail-and-payment .detail input[type="submit"] {
  cursor: pointer;
  text-indent: 0;
  width: 150px;
  border: solid 2px black;
  background-color: var(--white);
  font-size: 15px;
  padding: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: black;
  font-family: "Oswald", sans-serif;
}

@media (min-width: 600px) {
  .payment-section .payment-box {
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
  }

  .payment-section .payment-box .pay-text-book {
    background-color: #4472c4;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 35px;
  }

  .payment-section .payment-box .pay-text-book .pay-text {
    text-transform: uppercase;
    font-size: 34px;
    margin: 25px;
    margin-bottom: 15px;
    color: white;
  }

  .payment-section .payment-box .pay-text-book .books {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    background-color: var(--light-grey);
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-radius: 25px;
  }

  .payment-section .payment-box .pay-text-book .books p {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 15px;
  }

  .payment-section .payment-box .pay-text-book .books .books-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55vw;
  }

  .books-div .book {
    text-align: center;
    position: relative;
  }

  .books-div .book img {
    width: 50%;
  }

  .books-div .book p {
    font-size: 15px !important;
    text-transform: capitalize !important;
    margin-top: 5px;
  }

  .book .lock {
    display: none;
    background-color: rgba(233, 233, 233, 0.75);
    width: 50px;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    top: 50px;
    left: 65px;
    line-height: 60px;
    text-align: center;
  }

  .book .lock i {
    font-size: 20px;
  }

  .book div:hover .lock {
    display: block;
    animation: loadup ease-in 300ms;
  }

  .detail-and-payment {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
  }
}

@media (max-width: 600px) {
  .payment-section {
    padding-top: 30px;
    width: auto;
    margin: 10px 10px;
  }
  .payment-section .payment-box {
    margin-left: 20px;
    margin-right: 20px;
  }
  .payment-section .payment-box .pay-text-book {
    width: auto;
  }

  .payment-section .payment-box .pay-text-book .books .books-div {
    width: auto;
  }

  .payment-section .payment-box .pay-text-book .books {
    margin-left: 20px;
    margin-right: 20px;
  }

  .book div:hover .lock {
    display: none;
    cursor: pointer;
  }

  .detail-and-payment {
    margin-top: 30px;
  }

  .detail-and-payment .detail {
    border: none;
  }
}

footer {
  z-index: 66;
  width: 100vw;
  background-color: var(--dark-grey);
  padding-top: 30px;
  margin-bottom: -20px;
}

.footer {
  /* padding: 20px 0; */
  display: flex;
  justify-content: space-around;
  background-color: var(--dark-grey);
}

.footer ul {
  font-size: 18px;
  text-transform: capitalize;
}

.footer ul li a {
  color: white;
}

.footer a {
  margin-top: 100px;
}

.footer .ftr-contact p {
  color: white;
  text-transform: capitalize;
  font-size: 20px;
}

.footer a button {
  background-color: #4472c4;
  color: white;
  text-transform: uppercase;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 8px;
}

.footer .ftr-contact a {
  color: white;
  font-style: 15px;
}

footer .cp-right {
  margin-top: 10px;
  width: 100vw;
  text-align: center;
  margin-bottom: 5px;
}

footer .cp-right p {
  color: white;
}

@media (max-width: 600px) {
  footer {
    margin-top: 250px;
    padding-top: 30px;
  }

  .footer {
    margin: 10px;
  }

  .footer a button {
    display: none;
  }
  .footer .ftr-contact a {
    color: white;
    font-style: 12px;
  }

  .footer .ftr-contact p {
    color: white;
    font-style: 18px;
  }
}

.about-campain .number {
  margin-top: 80px;
  margin-left: -150px;
  width: 270px;
  height: 100px;
  background-color: var(--teal);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-campain .number .count {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.about-campain .number p {
  margin-top: 10px;
  color: white;
  font-size: 18px;
  font-family: "Mochiy Pop P One" !important;
}

@media (max-width: 600px) {
  .about-campain {
    flex-direction: column;
    align-items: center;
  }

  .about-campain .number {
    margin: 0px;
    margin-bottom: 20px;
  }
}

.book div a {
  pointer-events: none;
}

.pop-up-container {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up-container .pop-up {
  position: absolute;
  width: auto;
  height: auto;
}

@keyframes hide-pop-up {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (min-width: 600px) {
  .pop-up-container .pop-up img {
    width: 600px;
    height: 500px;
    z-index: 1000;
  }
}

.pop-up .timer {
  position: relative;
  z-index: 1002;
  min-height: 0;
  background: transparent;
  margin: 0;
  padding: 0;
  top: -120px;
}

.pop-up .timer .card__top,
.pop-up .timer .card__bottom,
.pop-up .timer .card__back::before,
.pop-up .timer .card__back::after {
  width: 50px;
}

.pop-up .timer .flip-clock__slot {
  font-size: 11px;
}

.pop-up .timer .card {
  font-size: 20px;
}

.pop-up .close {
  position: relative;
  z-index: 1003;
  left: -30px;
  top: 15px;
}

@media (max-width: 600px) {
  .pop-up-container .pop-up img {
    width: 300px;
    height: 250px;
  }

  .pop-up .timer .card__top,
  .pop-up .timer .card__bottom,
  .pop-up .timer .card__back::before,
  .pop-up .timer .card__back::after {
    width: 30px;
  }

  .pop-up .timer .flip-clock__slot {
    /* color: white; */
    font-size: 9px;
  }
  
  .pop-up .timer .card {
    font-size: 15px;
  }

  .pop-up .timer{
    top: -125px;
  }

  .pop-up .close{
    left: -25px;
    top: 7.5px;
  }
}
